.main {
	display: flex;
	flex-direction: row;
	width: 100vw;
	min-height: 94vh;
	flex-wrap: wrap;
}

.column {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 50%;
	min-width: 22rem;
	padding: 5rem;
}

.columnCenter {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 50%;
	min-width: 22rem;
	padding: 5rem 3rem;
}

.header {
	font-size: 6rem;
	font-weight: 700;
	color: #050505;
	line-height: 1.2em;
}

.description {
	font-weight: 500;
	color: #050505;
	font-size: 2.25em;
	line-height: 1.2em;
}

.gradient {
	background: -webkit-linear-gradient(225deg, #0c45ff, #0098ff);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: bold;
}

.root {
	min-height: 100vh;
	width: 100vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}

.footer {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 6vh;
	padding: 0rem 2rem;
}

.subheading {
	background: -webkit-linear-gradient(225deg, #0c45ff, #0098ff);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: bold;
	font-size: 3rem;
	margin-bottom: 1rem;
}

@media only screen and (max-width: 900px) {
	.column,
	.columnCenter {
		width: 100%;
		padding: 2.5rem;
	}
	.footer {
		padding: 0rem 2.5rem;
		margin: 2rem 0rem;
	}
	.header {
		margin: 1rem 0rem;
	}
}

@media screen and (max-width: 768px) {
	.header {
		font-size: 4rem;
	}
	.description {
		font-size: 1.7rem;
		margin-bottom: 10px;
	}
}
